def knapsack(cap, values, weights):
    items = []                        
    for i in range(len(values)):    
        itemInfo = {
            'vpw': values[i] / weights[i],     
            'weight': weights[i]               
        }
        if len(items) == 0:                
            items.append(itemInfo)
        else:
            k = 0          
            while k < len(items) and items[k]['vpw'] > itemInfo['vpw']:
                k += 1
            items.insert(k, itemInfo)
    total = 0      
    capacity = cap  
    for item in items: 
        if capacity - item['weight'] >= 0:      
            total += item['weight'] * item['vpw']
            capacity -= item['weight']
    return total


cap = 400
values = [60, 100, 120, 300, 50, 48,90 ]
weights = [20, 50, 30, 30, 2, 4, 30]
print(knapsack(cap, values, weights))
